请查看「馨光 AI 设计灯光」第一阶段底座部署进度。只读取状态，不要重新启动安装，不要修改脚本，不要切换安装方法。

重要回复语言要求：
- 全程必须使用中文回复，包括中间进度、等待说明、异常解释和最终结果。
- 不要用英文写 “I'll / Let me / Good / It's progressing” 这类过程说明。
- 命令输出或日志里的英文可以作为必要关键词保留，但你的解释必须翻译成中文。
- 每次观察进度时只用中文简短说明当前状态，不要输出英文思考过程。
- 每次中间汇报都必须带“检查时间”，不要只说继续等待。

请只执行下面这些只读命令：

```bash
PIDFILE=/tmp/openclaw-miloco-install.pid
LOG=/tmp/openclaw-miloco-install-current.log
STATE=/tmp/openclaw-miloco-install.state
UNIT=xingguang-miloco-deploy
NOW="$(date +%s)"
CHECK_TIME="$(date '+%F %T %Z')"
CONTINUE_CMD='RUN_CONTEXT=agentchat_launcher DEPLOY_SUPERVISOR=1 INSTALL_ACTION=continue RUN_SYSTEM_UPGRADE=0 OPENCLAW_UPDATE=auto INSTALL_EXTRA_PLUGINS=0 INSTALL_NONINTERACTIVE=1 bash /tmp/install-miloco-openclaw-cloud.sh'

PID=""
PID_RUNNING=0
if [ -f "$PIDFILE" ]; then
  PID="$(cat "$PIDFILE" 2>/dev/null || true)"
  if [ -n "$PID" ] && kill -0 "$PID" 2>/dev/null; then
    PID_RUNNING=1
  fi
fi

UNIT_ACTIVE="$(systemctl --user is-active "$UNIT" 2>/dev/null || true)"

if [ "$PID_RUNNING" = 1 ] || [ "$UNIT_ACTIVE" = active ] || [ "$UNIT_ACTIVE" = activating ]; then
  STATUS=RUNNING
elif [ -f "$STATE" ] && grep -Eq '^(SUCCESS_ACTIVE|SUCCESS_AFTER_RECONNECT|STEP_6_DONE)$' "$STATE"; then
  STATUS=FINISHED
else
  STATUS=EXITED_BUT_INCOMPLETE
fi

if [ -f "$STATE" ]; then
  LAST_DONE="$(grep -E '^STEP_[0-9]+_DONE$' "$STATE" | tail -n 1 || true)"
  LAST_STATE="$(tail -n 1 "$STATE" 2>/dev/null || true)"
  RECONNECT_STATE="$(grep -E '^(AGENTCHAT_RECONNECT_EXPECTED|GATEWAY_RESTART_SCHEDULED|GATEWAY_RESTART_DONE)$' "$STATE" | tail -n 1 || true)"
else
  LAST_DONE=""
  LAST_STATE=""
  RECONNECT_STATE=""
fi

NEXT_STEP=COMPLETE
for n in 1 2 3 4 5 6; do
  if ! grep -q "^STEP_${n}_DONE$" "$STATE" 2>/dev/null; then
    NEXT_STEP="STEP_${n}"
    break
  fi
done

if [ -f "$LOG" ]; then
  LOG_MTIME="$(stat -c %Y "$LOG" 2>/dev/null || date +%s)"
  LOG_MTIME_TEXT="$(date -d "@$LOG_MTIME" '+%F %T %Z' 2>/dev/null || date '+%F %T %Z')"
  IDLE="$((NOW - LOG_MTIME))"
  STEP="$(grep -E 'Step [0-9]+/6|STATE: |ERROR|Failed|Traceback|timeout|Timing:|Done' "$LOG" 2>/dev/null | tail -n 1 || true)"
  ERRORS="$(grep -Ei 'ERROR|Failed|Traceback|timeout|timed out' "$LOG" 2>/dev/null | tail -n 20 || true)"
else
  IDLE=-1
  LOG_MTIME_TEXT=""
  STEP=""
  ERRORS=""
fi

echo "检查时间: $CHECK_TIME"
echo "状态: $STATUS"
echo "后台 PID: ${PID:-none}"
echo "后台任务状态: ${UNIT_ACTIVE:-unknown}"
echo "最后完成步骤: ${LAST_DONE:-none}"
echo "最后状态: ${LAST_STATE:-none}"
echo "下一步: $NEXT_STEP"
echo "当前进度: ${STEP:-尚未找到步骤日志}"
if [ "$IDLE" -ge 0 ]; then
  echo "日志最后更新: ${IDLE}s 前"
  echo "日志最后变化时间: $LOG_MTIME_TEXT"
fi
echo "日志文件: $LOG"
echo "状态文件: $STATE"

if [ -n "$RECONNECT_STATE" ]; then
  echo "--- Gateway 重启说明 ---"
  echo "Gateway 正在或刚刚重启，这是部署过程中的预期行为。"
  echo "如果页面断线，请等待 1～3 分钟后点击重新连接。"
fi

if [ "$STATUS" = RUNNING ] && [ "$IDLE" -ge 180 ]; then
  echo "--- 无新日志提醒 ---"
  echo "安装进程仍在运行，但暂无新日志。可能正在下载、解压、解析依赖或等待 OpenClaw gateway 响应。"
  if [ -n "$PID" ]; then
    ps -p "$PID" -o pid,etime,stat,pcpu,pmem,cmd 2>/dev/null || true
  fi
fi

if [ "$STATUS" = EXITED_BUT_INCOMPLETE ]; then
  echo "--- 未完成状态 ---"
  echo "安装进程已退出或未运行，但状态文件没有成功状态。"
  echo "是否可以继续: 是"
  echo "建议继续命令: $CONTINUE_CMD"
fi

if [ -n "$ERRORS" ]; then
  echo "--- 最近异常关键词 ---"
  printf '%s\n' "$ERRORS"
fi

echo "--- 最近状态文件 ---"
tail -n 80 "$STATE" 2>/dev/null || echo "暂未找到状态文件"

echo "--- 最近日志 ---"
tail -n 120 "$LOG" 2>/dev/null || echo "暂未找到日志"

echo "--- OpenClaw CLI ---"
openclaw --version 2>/dev/null || true

echo "--- OpenClaw gateway ---"
openclaw gateway status 2>/dev/null || true

echo "--- Miloco service ---"
miloco-cli service status 2>/dev/null || true

echo "--- Miloco plugin ---"
openclaw plugins list 2>/dev/null | grep -i -C 2 miloco || true

echo "--- Ports ---"
ss -ltnp 2>/dev/null | grep -E ':(1810|18789)\b' || true
```

然后用中文告诉我：

1. 本次检查时间，以及日志最后变化时间。
2. 当前状态是 RUNNING、FINISHED 还是 EXITED_BUT_INCOMPLETE。
3. 是否出现 `AGENTCHAT_RECONNECT_EXPECTED`、`GATEWAY_RESTART_SCHEDULED` 或 `GATEWAY_RESTART_DONE`。
4. 最后完成到哪一步，下一步是哪一步。
5. 最近日志里有没有 ERROR / Failed / Traceback / timeout。
6. 如果日志 180 秒以上没有更新，请明确说明“安装进程仍在运行，但暂无新日志”。
7. 我是否需要继续等待，还是执行继续命令。

成功时使用这个模板：

```text
馨光 AI 设计灯光部署结果

状态：成功
脚本版本：
OpenClaw CLI 版本：
OpenClaw Gateway 版本：
Miloco 状态：
Miloco 端口：
OpenClaw gateway 状态：
Miloco 插件状态：
最终状态：
日志文件：

下一步需要人工处理：
1. 配置 MiMo API Key
2. 绑定米家账号
3. 确认馨光淡彩光设备已出现在设备列表
4. 后续安装馨光 Skill
```

未完成时使用这个模板：

```text
馨光 AI 设计灯光部署结果

状态：未完成 / 可继续
脚本版本：
最后完成步骤：
最后状态：
中断位置：
疑似原因：
是否发现 ERROR / Failed / Traceback：
建议继续命令：
日志文件：
```
